.gradient-container {
  width: 100%;
  min-height: 200vh;
  background: linear-gradient(to right, #ffffff 75%, #ffffff 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
}

.gradient {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 20%, #ffff33, transparent 30%),
    radial-gradient(circle at 35% 25%, #ffff33, transparent 30%),
    radial-gradient(circle at 50% 30%, #ffff00, transparent 30%),
    radial-gradient(circle at 50% 60%, #ffff33, transparent 30%),
    radial-gradient(circle at 35% 70%, #ffff00, transparent 30%),
    radial-gradient(circle at 65% 35%, #ffff33, transparent 30%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  animation: meshGradientAnimation 10s ease-in-out infinite;
}

@keyframes meshGradientAnimation {
  0% {
    transform: scaleX(100%);
    
  }

  35% {
    transform: scaleX(120%);
  }
	 
  50% {
    transform: scaleX(180%);
  }
  65% {
    transform: scaleX(120%);
  }
  
  
  100% {
    transform: scaleX(100%);
  }
}

.gradient-blue-container {
            width: 100%;
            min-height: 150vh;
            background: linear-gradient(to right, #ffffff 75%, #ffffff 100%);
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 0;
            overflow: hidden;
        }

 .gradient-blue {
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 75% 76%, #0000ff, transparent 40%),
                          radial-gradient(circle at 75% 67%, #0000ff, transparent 40%),
                          radial-gradient(circle at 65% 98%, #0000ff, transparent 40%),
                          radial-gradient(circle at 39% 100%, #0000ff, transparent 40%),
                          radial-gradient(circle at 75% 75%, #0000ff, transparent 40%);
            position: absolute;
            bottom: 0;
            left: 0;
            animation: meshGradientBlueAnimation 18s ease-in-out infinite;
        }


        @keyframes meshGradientBlueAnimation {
            0% {
                transform: scaleX(100%);
            }
            35% {
                transform: scale(160%);
            }
            50% {
                transform: scaleX(240%);
            }
            65% {
                transform: scale(160%);
            }
            100% {
                transform: scaleX(100%);
            }
        }

